# LeisureTime

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android_feature.yml  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/aengussong/leisuretime/: DatabaseTest.kt  DbRelatedTest.kt  ExampleInstrumentedTest.kt  LeisureDataViewModelTest.kt
app/src/androidTest/java/com/aengussong/leisuretime/db/: DatabaseTest.kt
app/src/androidTest/java/com/aengussong/leisuretime/util/: DatabaseManager.kt  MockKoinModules.kt  TestExtensions.kt
app/src/androidTest/java/com/aengussong/leisuretime/util/module/: MockKoinModules.kt
app/src/androidTest/java/com/aengussong/leisuretime/util/rule/: InMemoryDatabaseRule.kt
app/src/androidTest/java/com/aengussong/leisuretime/viewModel/: LeisureDataViewModelTest.kt
app/src/androidTest/java/com/aengussong/prioritytime/: DbRelatedTest.kt
app/src/androidTest/java/com/aengussong/prioritytime/db/: DatabaseTest.kt
app/src/androidTest/java/com/aengussong/prioritytime/periodicErase/: PeriodicEraseTest.kt
app/src/androidTest/java/com/aengussong/prioritytime/util/: DatabaseManager.kt  TestExtensions.kt
app/src/androidTest/java/com/aengussong/prioritytime/util/module/: MockKoinModules.kt
app/src/androidTest/java/com/aengussong/prioritytime/util/rule/: InMemoryDatabaseRule.kt
app/src/androidTest/java/com/aengussong/prioritytime/viewModel/: LeisureDataViewModelTest.kt  TaskDataViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: leisure
app/src/main/java/com/aengussong/leisuretime/: LeisureDataViewModel.kt
app/src/main/java/com/aengussong/leisuretime/adapter/: LeisureAdapter.kt  LeisureBinder.kt  LeisureDiffCallback.kt  LeisureViewHolder.kt
app/src/main/java/com/aengussong/leisuretime/app/: LeisureApp.kt
app/src/main/java/com/aengussong/leisuretime/data/: DateConverter.kt  LeisureDb.kt  LeisureRepository.kt  LeisureRepositoryImpl.kt
app/src/main/java/com/aengussong/leisuretime/data/dao/: LeisureDao.kt
app/src/main/java/com/aengussong/leisuretime/data/entity/: LeisureEntity.kt
app/src/main/java/com/aengussong/leisuretime/data/local/: DateConverter.kt  LeisureDb.kt  SharedPrefs.kt
app/src/main/java/com/aengussong/leisuretime/di/: DataModule.kt  KoinModules.kt
app/src/main/java/com/aengussong/leisuretime/model/: Leisure.kt  SortOrder.kt
app/src/main/java/com/aengussong/leisuretime/ui/: AddActivity.kt  BaseDataActivity.kt  LeisureDataActivity.kt  MainActivity.kt  NodeDetailsActivity.kt
app/src/main/java/com/aengussong/leisuretime/usecase/: AddLeisureUseCase.kt  DecrementUseCase.kt  DropCountersUseCase.kt  GetLeisureUseCase.kt  IncrementLeisureUseCase.kt  RemoveLeisureUseCase.kt  RenameLeisureUseCase.kt  SortOrderUseCase.kt
app/src/main/java/com/aengussong/leisuretime/util/: AncestryBuilder.kt  Const.kt  StringCombiner.kt  Tree.kt  UtilExtentions.kt
app/src/main/java/com/aengussong/prioritytime/: LeisureDataViewModel.kt  TaskDataViewModel.kt
app/src/main/java/com/aengussong/prioritytime/adapter/: LeisureBinder.kt  TaskBinder.kt
app/src/main/java/com/aengussong/prioritytime/app/: LeisureApp.kt  TaskApp.kt
app/src/main/java/com/aengussong/prioritytime/data/: LeisureRepository.kt  LeisureRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/aengussong/prioritytime/di/: KoinModules.kt  UtilsModule.kt  WorkerModule.kt
app/src/main/java/com/aengussong/prioritytime/model/: Leisure.kt  SortOrder.kt  Task.kt
app/src/main/java/com/aengussong/prioritytime/ui/: BaseDataActivity.kt  MainActivity.kt  NodeDetailsActivity.kt
app/src/main/java/com/aengussong/prioritytime/usecase/: AddLeisureUseCase.kt  AddTaskUseCase.kt  DecrementUseCase.kt  DropCountersUseCase.kt  GetLeisureUseCase.kt  GetTaskUseCase.kt  IncrementLeisureUseCase.kt  IncrementTaskUseCase.kt  RemoveLeisureUseCase.kt  RemoveTaskUseCase.kt  RenameLeisureUseCase.kt  RenameTaskUseCase.kt  SortOrderUseCase.kt
app/src/main/java/com/aengussong/prioritytime/util/: AncestryBuilder.kt  Const.kt  Tree.kt
app/src/main/java/com/aengussong/prioritytime/widget/: PriorityBroadcast.kt  PriorityWidgetProvider.kt  PriorityWidgetService.kt
app/src/main/java/com/aengussong/prioritytime/worker/: EraseDataWorker.kt  WorkerHelper.kt
app/src/main/res/drawable/: btn_cancel_background.xml  btn_ok_background.xml  ic_add.xml  ic_erase.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ripple_task_item.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_node_details.xml  item_leisure.xml  item_task.xml  layout_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: priority_widget_info.xml
app/src/test/java/com/aengussong/leisuretime/: ExampleUnitTest.kt  LeisureDataViewModelTest.kt
app/src/test/java/com/aengussong/leisuretime/testUtils/: CoroutineTestRule.kt  LeisureProvider.kt  TestExtensions.kt
app/src/test/java/com/aengussong/leisuretime/usecase/: AddLeisureUseCaseTest.kt  DecrementUseCaseTest.kt  GetLeisureUseCaseTest.kt  IncrementLeisureUseCaseTest.kt  RemoveLeisureUseCaseTest.kt
app/src/test/java/com/aengussong/leisuretime/util/: AncestryBuilderTest.kt  CoroutineTestRule.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/aengussong/prioritytime/repo/: RepoTest.kt
app/src/test/java/com/aengussong/prioritytime/testUtils/: CoroutineTestRule.kt  LeisureProvider.kt  TaskProvider.kt  TestExtensions.kt
app/src/test/java/com/aengussong/prioritytime/usecase/: AddLeisureUseCaseTest.kt  AddTaskUseCaseTest.kt  DecrementUseCaseTest.kt  GetLeisureUseCaseTest.kt  GetTaskUseCaseTest.kt  IncrementLeisureUseCaseTest.kt  IncrementTaskUseCaseTest.kt  RemoveLeisureUseCaseTest.kt  RemoveTaskUseCaseTest.kt
app/src/test/java/com/aengussong/prioritytime/util/: AncestryBuilderTest.kt
recyclertreeview-lib/: build.gradle
recyclertreeview-lib/src/main/: AndroidManifest.xml
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: TreeNode.java  TreeViewAdapter.java
(+25 files in other folders)
