<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Indent is assigned as padding via adapter depending on nesting level, and in order not to color
    indent second layout introduced to just wrap items and color background. This would not be
    necessary if indent was assigned via margin.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_task_item"
        android:layout_marginBottom="2dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/task_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_task_cd"
            android:padding="@dimen/padding_normal"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/task_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/task_name" />

        <TextView
            android:id="@+id/task_name"
            style="@style/NodeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
